{
    "name": "align+ 30 Day Reset",
    "short_name": "align+",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#004D40",
    "theme_color": "#008080",
    "description": "A 30-day cinematic morning ritual for mind and body alignment.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://storage.googleapis.com/msgsndr/y5pUJDsp1xPu9z0K6inm/media/6920a7ff99cbb139b7aa53d4.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://storage.googleapis.com/msgsndr/y5pUJDsp1xPu9z0K6inm/media/6920a7ff99cbb139b7aa53d4.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
